[gd_scene load_steps=7 format=3 uid="uid://re7pdlcerl85"]

[ext_resource type="Script" uid="uid://fndwkxotg3h0" path="res://help.gd" id="1_4abyq"]
[ext_resource type="Texture2D" uid="uid://ceatydemct3oo" path="res://sprites/hintergrund.png" id="2_4abyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4abyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2nui"]
bg_color = Color(0.972549, 0.709804, 0.0901961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy4f4"]
bg_color = Color(0.692427, 0.49898, 0.0197221, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xckc7"]
bg_color = Color(0.972549, 0.709804, 0.0901961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Help" type="Node2D"]
script = ExtResource("1_4abyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(963, 542)
texture = ExtResource("2_4abyq")

[node name="ButtonOK" type="Button" parent="."]
offset_left = 809.0
offset_top = 878.0
offset_right = 1009.0
offset_bottom = 935.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_4abyq")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2nui")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hy4f4")
theme_override_styles/normal = SubResource("StyleBoxFlat_xckc7")
keep_pressed_outside = true
text = "OK"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 465.0
offset_top = 190.0
offset_right = 1550.0
offset_bottom = 807.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Sammle so viele Taler wie möglich. Das beste Spielergebnis wird als Highscore gespeichert.  
Wenn du Sterne sammelst, bekommst du für 5 Sterne ein weiteres Leben, aber  achte auf die fiesen Kugeln! 

Du kannst dabei unter 3 Schwierigkeitsgraden wählen.  Der Highscore wird getrennt nach Stufen gespeichert.
Steuere entweder per Pfeiltasten oder WASD.

Durch ESC oder wird das Spiel beendet und zum Startbildschirm zurückgekehrt. Mit Alt F4 wird das Programm sofort beendet. 


"

[connection signal="pressed" from="ButtonOK" to="." method="_on_button_ok_pressed"]
