[gd_scene load_steps=12 format=3 uid="uid://bg5v8dv75e7s5"]

[ext_resource type="Script" uid="uid://cj3fy1jg3jx1v" path="res://playerCharacter.gd" id="1_g2vtq"]
[ext_resource type="Texture2D" uid="uid://bvre6qa2oo0us" path="res://sprites/otto1.png" id="2_2fvbb"]
[ext_resource type="Texture2D" uid="uid://dwlf6aqsu7h8b" path="res://sprites/otto2.png" id="3_ml7e8"]
[ext_resource type="AudioStream" uid="uid://bhf7ank5q3wpn" path="res://sound/krabbeln.wav" id="4_ihjo1"]
[ext_resource type="AudioStream" uid="uid://dgneaihnknjxd" path="res://sound/explosion.wav" id="5_dk1vr"]
[ext_resource type="AudioStream" uid="uid://euv4su2pwr2l" path="res://sound/lebendig.wav" id="6_34jf3"]
[ext_resource type="Texture2D" uid="uid://bs2cw6gktuef0" path="res://sprites/explosion.png" id="7_u7b46"]
[ext_resource type="Texture2D" uid="uid://cwp7fkdaqrhi5" path="res://sprites/otto3.png" id="8_j4wxg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tj0vx"]
radius = 30.0
height = 94.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tj0vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ml7e8")
}],
"loop": true,
"name": &"krabbeln",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b26j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u7b46")
}, {
"duration": 1.0,
"texture": ExtResource("8_j4wxg")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
z_index = 1

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 55
script = ExtResource("1_g2vtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
position = Vector2(1, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tj0vx")

[node name="AnimationKrabbeln" type="AnimatedSprite2D" parent="PlayerCharacter"]
position = Vector2(5, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_tj0vx")
animation = &"krabbeln"

[node name="AudioKrabbeln" type="AudioStreamPlayer2D" parent="PlayerCharacter"]
stream = ExtResource("4_ihjo1")

[node name="AudioExplosion" type="AudioStreamPlayer2D" parent="PlayerCharacter"]
stream = ExtResource("5_dk1vr")

[node name="AudioLebendig" type="AudioStreamPlayer2D" parent="PlayerCharacter"]
position = Vector2(2, 1)
stream = ExtResource("6_34jf3")
volume_db = 17.449

[node name="AnimatedExplosion" type="AnimatedSprite2D" parent="PlayerCharacter"]
visible = false
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_b26j0")
animation = &"explosion"
frame = 1
frame_progress = 1.0
